[Unit]
Description=PLC Simulator — Modbus TCP server for RAIV Digital Twin POC
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Viam-Staubli-Apera-PLC-Mobile-POC/plc-simulator
ExecStart=/home/pi/Viam-Staubli-Apera-PLC-Mobile-POC/plc-simulator/venv/bin/python -m src.main
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
# Modbus TCP on port 502 requires elevated privileges (port < 1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
